[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Scripts/quit_game.gd" type="Script" id=1]

[node name="quit_button" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 10.0
margin_top = 10.0
margin_right = 100.0
text = "QUIT"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
