[gd_scene load_steps=3 format=2]

[ext_resource path="res://locations/crash_screen.gd" type="Script" id=1]
[ext_resource path="res://custom_classes/RichTextLabelLocaled.gd" type="Script" id=2]

[node name="screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.611765, 0.623529, 1 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 1.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="RichTextLabelLocaled" type="RichTextLabel" parent="."]
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.2
bbcode_enabled = true
bbcode_text = "CRASH_TITLE"
text = "CRASH_TITLE"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
