[gd_scene load_steps=47 format=2]

[ext_resource path="res://objects/test_wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/decoration.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/SIsilicon.vfx.godrays/GodRays.gd" type="Script" id=5]
[ext_resource path="res://objects/test_floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/test_ceiling.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/torch.tscn" type="PackedScene" id=8]
[ext_resource path="res://locations/main.gd" type="Script" id=9]
[ext_resource path="res://test_vitrage.png" type="Texture" id=10]
[ext_resource path="res://sprites/meist_overworld_standing.png" type="Texture" id=11]
[ext_resource path="res://locations/cutscene.gd" type="Script" id=12]
[ext_resource path="res://sprites/meist_overworld_standing_back.png" type="Texture" id=13]
[ext_resource path="res://OST/Kalimba.mp3" type="AudioStream" id=14]
[ext_resource path="res://OST/Maid with the Flaxen Hair.mp3" type="AudioStream" id=15]
[ext_resource path="res://custom_classes/AudioStreamPlayerInterpolated.gd" type="Script" id=16]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 13, 2, 15 )

[sub_resource type="CubeMesh" id=27]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.662745, 1, 0, 1 )

[sub_resource type="AtlasTexture" id=9]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 550, 550 )

[sub_resource type="AtlasTexture" id=10]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 550, 0, 550, 550 )

[sub_resource type="AtlasTexture" id=11]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 1100, 0, 550, 550 )

[sub_resource type="AtlasTexture" id=12]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 0, 550, 550, 550 )

[sub_resource type="AtlasTexture" id=13]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 550, 550, 550, 550 )

[sub_resource type="AtlasTexture" id=14]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 1100, 550, 550, 550 )

[sub_resource type="AtlasTexture" id=15]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 0, 1100, 550, 550 )

[sub_resource type="AtlasTexture" id=16]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 550, 1100, 550, 550 )

[sub_resource type="AtlasTexture" id=17]
flags = 16
atlas = ExtResource( 11 )
region = Rect2( 1100, 1100, 550, 550 )

[sub_resource type="AtlasTexture" id=18]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 550, 550 )

[sub_resource type="AtlasTexture" id=19]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 550, 0, 550, 550 )

[sub_resource type="AtlasTexture" id=20]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 1100, 0, 550, 550 )

[sub_resource type="AtlasTexture" id=21]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 0, 550, 550, 550 )

[sub_resource type="AtlasTexture" id=22]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 550, 550, 550, 550 )

[sub_resource type="AtlasTexture" id=23]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 1100, 550, 550, 550 )

[sub_resource type="AtlasTexture" id=24]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 0, 1100, 550, 550 )

[sub_resource type="AtlasTexture" id=25]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 550, 1100, 550, 550 )

[sub_resource type="AtlasTexture" id=26]
flags = 16
atlas = ExtResource( 13 )
region = Rect2( 1100, 1100, 550, 550 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
resource_name = "meist_goes_to_garden"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("meist:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 2, 28 ), Vector3( -63, 2, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meist:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, -270, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("meist:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "walking", "walking" ]
}

[sub_resource type="Animation" id=3]
resource_name = "meist_walking_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("meist:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -20, 2, -4 ), Vector3( -20, 2, -6 ), Vector3( -43, 2, -4 ), Vector3( -45, 2, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meist:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("meist:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "walking", "walking" ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_with_meist"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath("meist:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 14, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 2, 1 ), Vector3( -45, 2, 28 ), Vector3( -63, 2, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meist:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 14, 15.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, -180, 0 ), Vector3( 0, -270, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../player:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -43, 1.752, -1.5 ), Vector3( -43, 1.752, 23.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("meist:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 14, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "walking", "walking", "walking" ]
}

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 1, 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 5, 1, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 1, 2 )

[sub_resource type="ProceduralSky" id=29]
sky_top_color = Color( 0.996078, 0.682353, 0.490196, 1 )
sky_horizon_color = Color( 0.980392, 0.894118, 0.839216, 1 )
sun_latitude = 5.0
sun_longitude = -90.0
sun_energy = 3.0

[sub_resource type="Environment" id=30]
background_mode = 2
background_sky = SubResource( 29 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.2
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_end = 50.0

[node name="world" type="Spatial"]
script = ExtResource( 9 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.752, 67.5 )

[node name="decoration" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1.05152, -4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 18, -4 )
light_color = Color( 1, 0.513726, 0, 1 )
shadow_enabled = true

[node name="GodRays" type="Spatial" parent="OmniLight"]
visible = false
script = ExtResource( 5 )
exposure = 1.0

[node name="god_ray_trigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4 )

[node name="CollisionShape" type="CollisionShape" parent="god_ray_trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9644, 1.64806, -0.495352 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33, 14.2734, -5 )
pixel_size = 0.016
shaded = true
alpha_cut = 2
texture = ExtResource( 10 )

[node name="location" type="Spatial" parent="."]

[node name="StaticBody7" parent="location" instance=ExtResource( 1 )]
transform = Transform( 11, 0, 0, 0, 5, 0, 0, 0, 1, 2, 3, 73 )

[node name="StaticBody8" parent="location" instance=ExtResource( 1 )]
transform = Transform( 11, 0, 0, 0, 5, 0, 0, 0, 1, 2, 3, -7 )

[node name="StaticBody24" parent="location" instance=ExtResource( 1 )]
transform = Transform( 11, 0, 0, 0, 5, 0, 0, 0, 1, -44, 3, -7 )

[node name="StaticBody25" parent="location" instance=ExtResource( 1 )]
transform = Transform( 11, 0, 0, 0, 5, 0, 0, 0, 1, -45, 3, 32 )

[node name="StaticBody9" parent="location" instance=ExtResource( 1 )]
transform = Transform( 7, 0, 0, 0, 5, 0, 0, 0, 1, -7, 3, -7 )

[node name="StaticBody10" parent="location" instance=ExtResource( 1 )]
transform = Transform( 7, 0, 0, 0, 5, 0, 0, 0, 1, -7, 3, -2 )

[node name="StaticBody20" parent="location" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -36, 3, -7 )

[node name="StaticBody28" parent="location" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -53, 3, 27 )

[node name="StaticBody21" parent="location" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -36, 3, -2 )

[node name="StaticBody26" parent="location" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -53, 3, 32 )

[node name="StaticBody3" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 75, -3, 3, 35 )

[node name="StaticBody22" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 35, -39, 3, 15 )

[node name="StaticBody23" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 35, -50, 3, 10 )

[node name="StaticBody5" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11, 0, 0, 0, 11, -11, 6, 3 )

[node name="StaticBody13" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 7, 0, 0, 0, 5, -11, 9, -5 )

[node name="StaticBody12" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11, 0, 0, 0, 11, -11, 6, -12 )

[node name="StaticBody16" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11, 0, 0, 0, 11, -33, 6, 3 )

[node name="StaticBody30" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11, 0, 0, 0, 11, -56, 6, 37 )

[node name="StaticBody17" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 7, 0, 0, 0, 5, -33, 9, -5 )

[node name="StaticBody32" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 7, 0, 0, 0, 5, -56, 9, 30 )

[node name="StaticBody18" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11, 0, 0, 0, 11, -33, 6, -12 )

[node name="StaticBody35" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 9, 0, 0, 0, 10, -33, 16, 2 )

[node name="StaticBody36" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 9, 0, 0, 0, 10, -33, 16, -12 )

[node name="StaticBody40" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 5, -33, 18, -5 )

[node name="StaticBody31" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11, 0, 0, 0, 11, -56, 6, 22 )

[node name="StaticBody14" parent="location" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 21, 0, 11, 0, -1, 0, -9.17939e-07, -22, 6, -17 )

[node name="StaticBody38" parent="location" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 21, 0, 11, 0, -1, 0, -9.17939e-07, -22, 17, -17 )

[node name="StaticBody34" parent="location" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 21, 0, 1, 0, -1, 0, -9.17939e-07, -67, 1, 42 )

[node name="StaticBody41" parent="location" instance=ExtResource( 1 )]
transform = Transform( -1.09278e-06, 0, 1, 0, 1, 0, -25, 0, -4.37114e-08, -77, 1, 29 )

[node name="StaticBody15" parent="location" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 21, 0, 11, 0, -1, 0, -9.17939e-07, -22, 6, 7 )

[node name="StaticBody37" parent="location" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 21, 0, 11, 0, -1, 0, -9.17939e-07, -22, 17, 7 )

[node name="StaticBody33" parent="location" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 21, 0, 1, 0, -1, 0, -9.17939e-07, -67, 1, 17 )

[node name="StaticBody4" parent="location" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 81, 7, 3, 33 )

[node name="StaticBody39" parent="location" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, -7, 0, 24 )

[node name="ceiling" parent="location" instance=ExtResource( 7 )]
transform = Transform( 11, 0, 0, 0, 1, 0, 0, 0, 81, 2, 6, 33 )

[node name="ceiling2" parent="location" instance=ExtResource( 7 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 7, -7, 6, -5 )

[node name="ceiling3" parent="location" instance=ExtResource( 7 )]
transform = Transform( -0.378923, 23.1357, 0, -0.925428, -9.47308, 0, 0, 0, 25, -21.5754, 15.3094, -5 )

[node name="ceiling4" parent="location" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 7, -36, 6, -5 )

[node name="ceiling5" parent="location" instance=ExtResource( 7 )]
transform = Transform( 13, 0, 0, 0, 1, 0, 0, 0, 41, -44, 6, 12 )

[node name="ceiling6" parent="location" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 7, -53, 6, 29 )

[node name="OmniLight2" parent="location" instance=ExtResource( 8 )]
transform = Transform( 0.91453, 0.404519, 0, -0.404519, 0.91453, 0, 0, 0, 1, -2.20437, 3.58527, 57.941 )
omni_range = 6.99889
n_spd = 0.1
min_energy = 6.9

[node name="OmniLight3" parent="location" instance=ExtResource( 8 )]
transform = Transform( 0.91453, 0.404519, 0, -0.404519, 0.91453, 0, 0, 0, 1, -2.20437, 3.58527, 42.941 )
omni_range = 6.99022
n_spd = 0.1
min_energy = 6.9

[node name="OmniLight4" parent="location" instance=ExtResource( 8 )]
transform = Transform( 0.91453, 0.404519, 0, -0.404519, 0.91453, 0, 0, 0, 1, -2.20437, 3.58527, 29.941 )
omni_range = 6.95089
n_spd = 0.1
min_energy = 6.9

[node name="OmniLight5" parent="location" instance=ExtResource( 8 )]
transform = Transform( 0.91453, 0.404519, 0, -0.404519, 0.91453, 0, 0, 0, 1, -2.20437, 3.58527, 15.941 )
omni_range = 6.92289
n_spd = 0.1
min_energy = 6.9

[node name="OmniLight6" parent="location" instance=ExtResource( 8 )]
transform = Transform( 0.91453, 0.404519, 0, -0.404519, 0.91453, 0, 0, 0, 1, -2.20437, 3.58527, 3.941 )
omni_range = 6.90665
n_spd = 0.1
min_energy = 6.9

[node name="OmniLight10" parent="location" instance=ExtResource( 8 )]
transform = Transform( 0.91453, 0.404519, 0, -0.404519, 0.91453, 0, 0, 0, 1, -49.2044, 3.58527, 15.941 )
omni_range = 6.91431
n_spd = 0.1
min_energy = 6.9

[node name="OmniLight11" parent="location" instance=ExtResource( 8 )]
transform = Transform( 0.91453, 0.404519, 0, -0.404519, 0.91453, 0, 0, 0, 1, -49.2044, 3.58527, 3.941 )
omni_range = 6.99077
n_spd = 0.1
min_energy = 6.9

[node name="MeshInstance" type="MeshInstance" parent="location"]
transform = Transform( 24, 0, 0, 0, 1, 0, 0, 0, 27, -69, 0, 29 )
mesh = SubResource( 27 )
material/0 = SubResource( 28 )

[node name="cutscene" type="Spatial" parent="."]
script = ExtResource( 12 )
first_dialogue = [ "THRONE_DIAL1", "THRONE_DIAL2", "THRONE_DIAL3", "THRONE_DIAL4", "THRONE_DIAL5", "THRONE_DIAL6", "THRONE_DIAL7", "THRONE_DIAL8", "THRONE_DIAL9", "THRONE_DIAL10", "THRONE_DIAL11", "THRONE_DIAL12", "THRONE_DIAL13", "THRONE_DIAL14", "THRONE_DIAL15", "THRONE_DIAL16", "THRONE_DIAL17", "THRONE_DIAL18", "THRONE_DIAL19", "THRONE_DIAL20", "THRONE_DIAL21" ]
second_dialogue = [ "HALLWAY_DIAL1", "HALLWAY_DIAL2", "HALLWAY_DIAL3", "HALLWAY_DIAL4", "HALLWAY_DIAL5", "HALLWAY_DIAL6", "HALLWAY_DIAL7", "HALLWAY_DIAL8", "HALLWAY_DIAL9", "HALLWAY_DIAL10", "HALLWAY_DIAL11", "HALLWAY_DIAL12", "HALLWAY_DIAL13" ]
third_dialogue = [ "GARDEN_DIAL1", "GARDEN_DIAL2", "GARDEN_DIAL3", "GARDEN_DIAL4", "GARDEN_DIAL5", "GARDEN_DIAL6", "GARDEN_DIAL7", "GARDEN_DIAL8", "GARDEN_DIAL9", "GARDEN_DIAL10", "GARDEN_DIAL11", "GARDEN_DIAL12", "GARDEN_DIAL13" ]

[node name="meist" type="AnimatedSprite3D" parent="cutscene"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 2, -4 )
offset = Vector2( 0, 120 )
frames = SubResource( 2 )
animation = "walking"
frame = 2
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="cutscene"]
anims/meist_goes_to_garden = SubResource( 7 )
anims/meist_walking_away = SubResource( 3 )
anims/walk_with_meist = SubResource( 5 )

[node name="start_trigger" type="Area" parent="cutscene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -5 )

[node name="CollisionShape" type="CollisionShape" parent="cutscene/start_trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647172, 0.0784857, 0.481869 )
shape = SubResource( 6 )

[node name="walk_trigger" type="Area" parent="cutscene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 2, -5 )

[node name="CollisionShape" type="CollisionShape" parent="cutscene/walk_trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64717, 0.0784857, 4.18431 )
shape = SubResource( 4 )

[node name="battle_trigger" type="Area" parent="cutscene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 2, 30 )

[node name="CollisionShape" type="CollisionShape" parent="cutscene/battle_trigger"]
shape = SubResource( 8 )

[node name="Tween" type="Tween" parent="cutscene"]

[node name="Timer" type="Timer" parent="cutscene"]
one_shot = true

[node name="birb sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6, -4 )
stream = ExtResource( 14 )
attenuation_model = 3
autoplay = true
max_distance = 15.0
out_of_range_mode = 1
attenuation_filter_db = 0.0

[node name="general_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
autoplay = true
script = ExtResource( 16 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 30 )

[node name="pause" parent="." instance=ExtResource( 4 )]
visible = false
mouse_filter = 1

[connection signal="body_entered" from="god_ray_trigger" to="." method="_on_god_ray_trigger_body_entered"]
[connection signal="body_exited" from="god_ray_trigger" to="." method="_on_god_ray_trigger_body_exited"]
[connection signal="body_entered" from="cutscene/start_trigger" to="cutscene" method="_on_start_trigger_body_entered"]
[connection signal="body_entered" from="cutscene/walk_trigger" to="cutscene" method="_on_walk_trigger_body_entered"]
[connection signal="body_entered" from="cutscene/battle_trigger" to="cutscene" method="_on_battle_trigger_body_entered"]
[connection signal="timeout" from="cutscene/Timer" to="cutscene" method="_on_Timer_timeout"]
