[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/battle/attacks/attack7/attack7.gd" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="self_destruct" type="Timer" parent="."]

[connection signal="timeout" from="self_destruct" to="." method="_on_self_destruct_timeout"]
