[gd_scene load_steps=6 format=2]

[ext_resource path="res://locations/battle/attack.gd" type="Script" id=1]
[ext_resource path="res://sprites/battle/gui/attack_punctire.png" type="Texture" id=2]
[ext_resource path="res://sprites/battle/gui/attack_circle.png" type="Texture" id=3]
[ext_resource path="res://locations/battle/attack_orb.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "press"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ) ]
}

[node name="attack" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="Control" parent="."]
margin_left = 285.0
margin_top = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="punctire" type="Sprite" parent="center"]
texture = ExtResource( 2 )

[node name="press_effect" type="Sprite" parent="center"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )

[node name="anim" type="AnimationPlayer" parent="center/press_effect"]
anims/press = SubResource( 1 )

[node name="orbs" type="Node2D" parent="."]

[node name="orb" parent="orbs" instance=ExtResource( 4 )]
visible = false

[node name="orb2" parent="orbs" instance=ExtResource( 4 )]
visible = false

[node name="orb3" parent="orbs" instance=ExtResource( 4 )]
visible = false

[node name="orb4" parent="orbs" instance=ExtResource( 4 )]
visible = false

[node name="orb5" parent="orbs" instance=ExtResource( 4 )]
visible = false

[connection signal="attack_ended" from="." to="." method="_on_attack_attack_ended"]
