[gd_scene load_steps=58 format=2]

[ext_resource path="res://sprites/battle/gui/strike.png" type="Texture" id=1]
[ext_resource path="res://sprites/battle/gui/pack.png" type="Texture" id=2]
[ext_resource path="res://sprites/battle/gui/talk.png" type="Texture" id=3]
[ext_resource path="res://themes/default.tres" type="Theme" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://objects/battle/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/battle/label_option.tscn" type="PackedScene" id=7]
[ext_resource path="res://locations/battle/gui.gd" type="Script" id=8]
[ext_resource path="res://locations/battle/dialogue_box.gd" type="Script" id=9]
[ext_resource path="res://custom_classes/DialogueLabel.gd" type="Script" id=10]
[ext_resource path="res://sprites/battle/meist_head.png" type="Texture" id=11]
[ext_resource path="res://fonts/binbows_font.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://locations/battle/enemy.gd" type="Script" id=13]
[ext_resource path="res://locations/battle/attack.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/battle/gui/ena_sad.png" type="Texture" id=15]
[ext_resource path="res://OST/meist_attacks.ogg" type="AudioStream" id=16]
[ext_resource path="res://objects/pause.tscn" type="PackedScene" id=17]
[ext_resource path="res://sprites/battle/battle_bg_new.png" type="Texture" id=18]
[ext_resource path="res://sprites/battle/bg_gradient.png" type="Texture" id=19]
[ext_resource path="res://sprites/battle/meist_body.png" type="Texture" id=20]
[ext_resource path="res://sprites/battle/gui/nine_patch_rect.png" type="Texture" id=21]
[ext_resource path="res://sprites/battle/bg_fires.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 640, 238 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 22 )
region = Rect2( 640, 0, 640, 238 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 22 )
region = Rect2( 1280, 0, 640, 238 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 22 )
region = Rect2( 1920, 0, 640, 238 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 22 )
region = Rect2( 2560, 0, 640, 238 )

[sub_resource type="SpriteFrames" id=66]
animations = [ {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 57, 53 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 11 )
region = Rect2( 57, 0, 57, 53 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 11 )
region = Rect2( 114, 0, 57, 53 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 11 )
region = Rect2( 171, 0, 57, 53 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 11 )
region = Rect2( 228, 0, 57, 53 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 11 )
region = Rect2( 285, 0, 57, 53 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=20]
size = 12
font_data = ExtResource( 12 )

[sub_resource type="Gradient" id=41]
colors = PoolColorArray( 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 41 )
width = 1

[sub_resource type="Gradient" id=42]
colors = PoolColorArray( 1, 0, 0, 1, 0.125, 1, 0, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 42 )
width = 128

[sub_resource type="Animation" id=21]
resource_name = "simple_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 30 ), Vector2( -100, -20 ), Vector2( -100, -20 ), Vector2( -100, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 140, 44 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 0, 44, 140, 44 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 140, 44 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 0, 44, 140, 44 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 140, 44 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 0, 44, 140, 44 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 15 )
region = Rect2( 75, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 15 )
region = Rect2( 150, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 15 )
region = Rect2( 225, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 15 )
region = Rect2( 300, 0, 75, 75 )

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "sad",
"speed": 5.0
} ]

[node name="battle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="bg_color" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )

[node name="fires" type="AnimatedSprite" parent="bg"]
frames = SubResource( 66 )
frame = 1
playing = true
centered = false

[node name="gradient" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 19 )

[node name="gui" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="enemy" type="AnimatedSprite" parent="gui"]
position = Vector2( 339, 140 )
script = ExtResource( 13 )

[node name="body" type="AnimatedSprite" parent="gui/enemy"]
frames = SubResource( 31 )

[node name="head" type="AnimatedSprite" parent="gui/enemy"]
position = Vector2( -16.6667, -66 )
frames = SubResource( 38 )
frame = 2
playing = true

[node name="dialogue" type="RichTextLabel" parent="gui/enemy"]
visible = false
margin_left = 57.0
margin_top = -49.0
margin_right = 257.0
margin_bottom = -35.0
custom_fonts/normal_font = SubResource( 20 )
bbcode_enabled = true
bbcode_text = "teawewawdaw"
text = "teawewawdaw"
fit_content_height = true
scroll_active = false
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="gui/enemy/dialogue"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp_bar" type="TextureProgress" parent="gui/enemy"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -100.0
margin_top = 30.0
margin_right = 100.0
margin_bottom = 50.0
max_value = 10000.0
value = 10000.0
texture_under = SubResource( 13 )
texture_progress = SubResource( 15 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="gui/enemy/hp_bar"]
anims/simple_anim = SubResource( 21 )

[node name="Label" type="Label" parent="gui/enemy/hp_bar"]
margin_left = 76.0
margin_top = -34.0
margin_right = 116.0
margin_bottom = -12.0
text = "2000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smooth" type="Tween" parent="gui/enemy/hp_bar"]

[node name="dialogue_box" type="Control" parent="gui"]
margin_left = 35.0
margin_top = 221.0
margin_right = 606.0
margin_bottom = 357.0
script = ExtResource( 9 )

[node name="ReferenceRect" type="ReferenceRect" parent="gui/dialogue_box"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 1, 1, 1, 0 )
border_width = 0.0

[node name="NinePatchRect" type="NinePatchRect" parent="gui/dialogue_box/ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )
patch_margin_left = 10
patch_margin_top = 12
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="gui/dialogue_box/ReferenceRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="dialogue" type="RichTextLabel" parent="gui/dialogue_box/ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
scroll_following = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
messages = [ "INTRO_LOG1", "INTRO_LOG2", "INTRO_LOG3", "INTRO_LOG4", "INTRO_LOG5", "INTRO_LOG6" ]

[node name="attack" parent="gui/dialogue_box/ReferenceRect" instance=ExtResource( 14 )]
visible = false

[node name="Tween" type="Tween" parent="gui/dialogue_box"]

[node name="strike" type="AnimatedSprite" parent="gui"]
position = Vector2( 170, 440 )
frames = SubResource( 2 )
animation = "active"

[node name="general_choice" type="Node2D" parent="gui/strike"]
visible = false

[node name="attack" parent="gui/strike/general_choice" instance=ExtResource( 7 )]
margin_left = 72.0
margin_top = -160.0
margin_right = 176.0
margin_bottom = -143.0
text = "ATTACK_ATTACK"

[node name="stances" parent="gui/strike/general_choice" instance=ExtResource( 7 )]
margin_left = 71.0
margin_top = -123.0
margin_right = 183.0
margin_bottom = -106.0
text = "ATTACK_STANCES"

[node name="attack_choice" type="Node2D" parent="gui/strike"]
visible = false

[node name="head" parent="gui/strike/attack_choice" instance=ExtResource( 7 )]
margin_left = 40.0
margin_top = -195.0
margin_right = 128.0
margin_bottom = -178.0
text = "ATTACK_HEAD"

[node name="torso" parent="gui/strike/attack_choice" instance=ExtResource( 7 )]
margin_left = 39.0
margin_top = -158.0
margin_right = 135.0
margin_bottom = -141.0
text = "ATTACK_TORSO"

[node name="legs" parent="gui/strike/attack_choice" instance=ExtResource( 7 )]
margin_left = 39.0
margin_top = -125.0
margin_right = 127.0
margin_bottom = -108.0
text = "ATTACK_LEGS"

[node name="stance_choice" type="Node2D" parent="gui/strike"]
visible = false

[node name="normal" parent="gui/strike/stance_choice" instance=ExtResource( 7 )]
margin_left = 41.0
margin_top = -197.0
margin_right = 145.0
margin_bottom = -180.0
text = "STANCE_NORMAL"

[node name="infernal" parent="gui/strike/stance_choice" instance=ExtResource( 7 )]
margin_left = 40.0
margin_top = -158.0
margin_right = 160.0
margin_bottom = -141.0
text = "STANCE_INFERNAL"

[node name="glacial" parent="gui/strike/stance_choice" instance=ExtResource( 7 )]
margin_left = 41.0
margin_top = -124.0
margin_right = 153.0
margin_bottom = -107.0
text = "STANCE_GLACIAL"

[node name="talk" type="AnimatedSprite" parent="gui"]
position = Vector2( 320, 440 )
frames = SubResource( 9 )
animation = "idle"

[node name="options" type="Node2D" parent="gui/talk"]
visible = false

[node name="reason" parent="gui/talk/options" instance=ExtResource( 7 )]
margin_left = -121.0
margin_top = -179.0
margin_right = -33.0
margin_bottom = -162.0
text = "TALK_REASON"
dialogue = "TALK_REASON_DIALOGUE"

[node name="insult" parent="gui/talk/options" instance=ExtResource( 7 )]
margin_left = 34.0
margin_top = -179.0
margin_right = 122.0
margin_bottom = -162.0
text = "TALK_INSULT"
dialogue = "TALK_INSULT_DIALOGUE"

[node name="pack" type="AnimatedSprite" parent="gui"]
position = Vector2( 470, 440 )
frames = SubResource( 6 )
animation = "idle"

[node name="inventory" type="Node2D" parent="gui/pack"]
visible = false

[node name="turron" parent="gui/pack/inventory" instance=ExtResource( 7 )]
margin_left = -355.0
margin_top = -200.0
margin_right = -259.0
margin_bottom = -183.0
text = "ITEMS_TURRON"
dialogue = "ITEMS_TURRON_DIALOGUE"

[node name="solquiche" parent="gui/pack/inventory" instance=ExtResource( 7 )]
margin_left = -355.0
margin_top = -166.0
margin_right = -235.0
margin_bottom = -149.0
text = "ITEMS_SOLQUICHE"
dialogue = "ITEMS_SOLQUICHE_DIALOGUE"

[node name="banana" parent="gui/pack/inventory" instance=ExtResource( 7 )]
margin_left = -355.0
margin_top = -129.0
margin_right = -259.0
margin_bottom = -112.0
text = "ITEMS_BANANA"
dialogue = "ITEMS_BANANA_DIALOGUE"

[node name="banana2" parent="gui/pack/inventory" instance=ExtResource( 7 )]
margin_left = -97.0
margin_top = -200.0
margin_right = -1.0
margin_bottom = -183.0
text = "ITEMS_BANANA"
dialogue = "ITEMS_BANANA_DIALOGUE"

[node name="banana3" parent="gui/pack/inventory" instance=ExtResource( 7 )]
margin_left = -97.0
margin_top = -166.0
margin_right = -1.0
margin_bottom = -149.0
text = "ITEMS_BANANA"
dialogue = "ITEMS_BANANA_DIALOGUE"

[node name="banana4" parent="gui/pack/inventory" instance=ExtResource( 7 )]
margin_left = -97.0
margin_top = -129.0
margin_right = -1.0
margin_bottom = -112.0
text = "ITEMS_BANANA"
dialogue = "ITEMS_BANANA_DIALOGUE"

[node name="bottom_ena" type="Sprite" parent="gui"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="bottom_panel" type="Control" parent="gui"]
margin_top = 380.0
margin_right = 640.0
margin_bottom = 410.0

[node name="lf" type="Label" parent="gui/bottom_panel"]
margin_left = 281.0
margin_right = 321.0
margin_bottom = 22.0
text = "LF:"

[node name="hp_bar" type="TextureProgress" parent="gui/bottom_panel"]
margin_left = 320.0
margin_right = 520.0
margin_bottom = 20.0
value = 75.0
texture_under = SubResource( 13 )
texture_progress = SubResource( 15 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="gui/bottom_panel"]
margin_left = 525.0
margin_right = 595.0
margin_bottom = 22.0
text = "75/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" parent="gui" instance=ExtResource( 6 )]
visible = false

[node name="ena_status" type="ReferenceRect" parent="gui"]
margin_left = 17.0
margin_top = 317.0
margin_right = 97.0
margin_bottom = 397.0
border_color = Color( 1, 1, 1, 0 )
border_width = 0.0

[node name="NinePatchRect" type="NinePatchRect" parent="gui/ena_status"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )
patch_margin_left = 10
patch_margin_top = 12
patch_margin_right = 10
patch_margin_bottom = 10

[node name="AnimatedSprite" type="AnimatedSprite" parent="gui/ena_status"]
position = Vector2( 2, 2 )
frames = SubResource( 60 )
animation = "sad"
frame = 2
playing = true
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true
bus = "music"

[node name="pause" parent="." instance=ExtResource( 17 )]
visible = false

[connection signal="dialogue_ended" from="gui/enemy/dialogue" to="gui" method="_on_enemy_dialogue_ended"]
[connection signal="dialogue_ended" from="gui/enemy/dialogue" to="gui/enemy" method="_on_dialogue_dialogue_ended"]
[connection signal="dialogue_ended" from="gui/dialogue_box/ReferenceRect/dialogue" to="gui" method="_on_dialogue_dialogue_ended"]
[connection signal="dialogue_ended" from="gui/dialogue_box/ReferenceRect/dialogue" to="gui/dialogue_box" method="_on_dialogue_dialogue_ended"]
[connection signal="attack_ended" from="gui/dialogue_box/ReferenceRect/attack" to="gui" method="_on_player_attack_ended"]
[connection signal="pressed" from="gui/strike/general_choice/attack" to="gui" method="_on_attack_pressed"]
[connection signal="pressed" from="gui/strike/general_choice/stances" to="gui" method="_on_stances_pressed"]
[connection signal="pressed" from="gui/strike/attack_choice/head" to="gui" method="_on_head_pressed"]
[connection signal="pressed" from="gui/strike/attack_choice/torso" to="gui" method="_on_torso_pressed"]
[connection signal="pressed" from="gui/strike/attack_choice/legs" to="gui" method="_on_legs_pressed"]
[connection signal="pressed" from="gui/strike/stance_choice/normal" to="gui" method="_on_normal_pressed"]
[connection signal="pressed" from="gui/strike/stance_choice/infernal" to="gui" method="_on_infernal_pressed"]
[connection signal="pressed" from="gui/strike/stance_choice/glacial" to="gui" method="_on_glacial_pressed"]
[connection signal="pressed" from="gui/talk/options/reason" to="gui" method="_on_check_pressed"]
[connection signal="pressed" from="gui/talk/options/insult" to="gui" method="_on_check_pressed"]
[connection signal="pressed" from="gui/pack/inventory/turron" to="gui" method="_item_pressed"]
[connection signal="pressed" from="gui/pack/inventory/solquiche" to="gui" method="_item_pressed"]
[connection signal="pressed" from="gui/pack/inventory/banana" to="gui" method="_item_pressed"]
[connection signal="pressed" from="gui/pack/inventory/banana2" to="gui" method="_item_pressed"]
[connection signal="pressed" from="gui/pack/inventory/banana3" to="gui" method="_item_pressed"]
[connection signal="pressed" from="gui/pack/inventory/banana4" to="gui" method="_item_pressed"]
